# linkly

./: .editorconfig  .env.example  .gitignore  LICENSE  README.md
apps/api/: pom.xml
apps/api/src/main/java/com/linkly/: LinklyApiApplication.java
apps/api/src/main/java/com/linkly/common/: ApiError.java  GlobalExceptionHandler.java
apps/api/src/main/java/com/linkly/config/: LinklyProperties.java
apps/api/src/main/java/com/linkly/link/: CodeGenerator.java  Link.java  LinkController.java  LinkRepository.java  LinkService.java  RedirectController.java
apps/api/src/main/java/com/linkly/link/dto/: CreateLinkRequest.java  LinkResponse.java
apps/api/src/main/java/com/linkly/user/: User.java  UserRepository.java
apps/api/src/main/java/com/linkly/web/: PingController.java
apps/api/src/main/java/com/linkly/workspace/: Workspace.java  WorkspaceRepository.java
apps/api/src/main/resources/: application.yml
apps/api/src/main/resources/db/migration/: V1__init.sql
apps/api/src/test/java/com/linkly/: LinklyApiApplicationTests.java
apps/web/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/components/: shortener.tsx
apps/web/lib/: api.ts
docs/: ARCHITECTURE.md  DEPLOYMENT-ARCHITECTURE.md  README.md  ROADMAP.md  data-model.md  wire-protocol.md
docs/adr/: 0001-resolver-separate-from-api.md  0002-kgs-base62-codes.md  0003-hybrid-edge-origin.md  0004-analytics-off-hot-path.md  0005-302-not-301.md  0006-custom-domains-tls.md  0007-clickhouse-analytics.md  0008-cache-invalidation.md  0009-safe-browsing-abuse.md  0010-smart-routing.md  0011-nextjs-frontend.md  0012-flyway-schema.md  README.md
docs/requirement-execution-plan/: 00-correct-safe-shortener.md  01-analytics-pipeline.md  02-read-hot-path-at-scale.md  03-domains-qr-routing.md  04-teams-api-flagship.md  05-deploy-and-productize.md  README.md
docs/step-by-step-implementation/: README.md
docs/step-by-step-implementation/deployment/: 01-local-docker-dev.md  README.md
docs/step-by-step-implementation/implementation/: 01-day1-scaffold.md  02-day2-shorten-resolve.md  README.md
infra/: docker-compose.yml
